                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
 
17.42.12 JOB00440 ---- THURSDAY,  02 JUL 2020 ----
17.42.12 JOB00440  IRR010I  USERID KC03CA7  IS ASSIGNED TO THIS JOB.
17.42.12 JOB00440  ICH70001I KC03CA7  LAST ACCESS AT 17:40:59 ON THURSDAY, JULY 2, 2020
17.42.12 JOB00440  $HASP373 KC03CA7A STARTED - INIT 2    - CLASS A        - SYS 2964
17.42.12 JOB00440  $HASP395 KC03CA7A ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  02 JUL 2020 JOB EXECUTION DATE
           57 CARDS READ
          109 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           12 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME
        1 //KC03CA7A JOB ,'ROBBIE KORNETA',MSGCLASS=H                             JOB00440
        2 //JSTEP01  EXEC PGM=ASSIST
        3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
        4 //SYSPRINT DD SYSOUT=*
        5 //SYSIN    DD *
        6 //
ICH70001I KC03CA7  LAST ACCESS AT 17:40:59 ON THURSDAY, JULY 2, 2020
IEFA111I KC03CA7A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03CA7A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03CA7A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
IEF285I   KC03CA7.KC03CA7A.JOB00440.D0000102.?         SYSOUT
IEF285I   KC03CA7.KC03CA7A.JOB00440.D0000101.?         SYSIN
IEF373I STEP/JSTEP01 /START 2020184.1742
IEF032I STEP/JSTEP01 /STOP  2020184.1742
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12136K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03CA7A/START 2020184.1742
IEF033I  JOB/KC03CA7A/STOP  2020184.1742
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
******************************************************************
*                                                                *
*  CSCI 360               ASSIGNMENT 3A             SUMMER 2020  *
*                                                                *
*  PROGRAMMER NAME: ROBBIE KORNETA                               *
*                                                                *
*         DATE DUE: 07/03/2020                                   *
*                                                                *
*         TIME DUE: 11:59 PM                                     *
*                                                                *
*     PROGRAM NAME: ASSIGN3A                                     *
*                                                                *
*         FUNCTION: THIS PROGRAM WILL SUBTRACT AND ADD TWO       *
*                   FULLWORD VARIABLES                           *
*                                                                *
*            INPUT: NONE                                         *
*                                                                *
*           OUTPUT: CONTENTS OF REGISTERS 0-15                   *
*                                                                *
*      ENTRY CONDS: NONE                                         *
*                                                                *
*   REGISTER USAGE: R2 -- CONTAINS VARIABLE FIRST                *
*                   R3 -- CONTAINS VARIABLE SECOND               *
*                   R4 -- CONTAINS VARIABLE FIRST                *
*                   R5 -- CONTAINS VARIABLE SECOND               *
*                                                                *
*       EXIT CONDS: R2 -- CONTAINS RESULT OF SUBTRACTION         *
*                   R5 -- CONTAINS RESULT OF ADDITION            *
*                                                                *
******************************************************************
*        COL. 10
*        |     COL. 16
*        |     |
*        v     v
ASSIGN3A  CSECT
         USING ASSIGN3A,15 ESTABLISH ADDRESSABILITY ON REG 15
         L     2,FIRST     LOAD VARIABLE FIRST INTO R2
         L     3,SECOND    LOAD VARIABLE SECOND INTO R3
         SR    2,3         SUBTRACT SECOND FROM FIRST
         L     4,FIRST     LOAD FIRST INTO R4
         L     5,SECOND    LOAD SECOND INTO R5
         AR    5,4         ADD FIRST TO SECOND
         XDUMP ,           DUMP CONTENTS OF ALL 16 REGS
         BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)
FIRST    DC    F'97'       DECLARE VARIABLE WITH VALUE 97
SECOND   DC    F'33'       DECLARE VARIABLE WITH VALUE 33
*
         LTORG             LITERAL ORGANIZATION
*
         END   ASSIGN3A
*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
 
                                                                                                               PAGE    1
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                      1 ******************************************************************
                                      2 *                                                                *
                                      3 *  CSCI 360               ASSIGNMENT 3A             SUMMER 2020  *
                                      4 *                                                                *
                                      5 *  PROGRAMMER NAME: ROBBIE KORNETA                               *
                                      6 *                                                                *
                                      7 *         DATE DUE: 07/03/2020                                   *
                                      8 *                                                                *
                                      9 *         TIME DUE: 11:59 PM                                     *
                                     10 *                                                                *
                                     11 *     PROGRAM NAME: ASSIGN3A                                     *
                                     12 *                                                                *
                                     13 *         FUNCTION: THIS PROGRAM WILL SUBTRACT AND ADD TWO       *
                                     14 *                   FULLWORD VARIABLES                           *
                                     15 *                                                                *
                                     16 *            INPUT: NONE                                         *
                                     17 *                                                                *
                                     18 *           OUTPUT: CONTENTS OF REGISTERS 0-15                   *
                                     19 *                                                                *
                                     20 *      ENTRY CONDS: NONE                                         *
                                     21 *                                                                *
                                     22 *   REGISTER USAGE: R2 -- CONTAINS VARIABLE FIRST                *
                                     23 *                   R3 -- CONTAINS VARIABLE SECOND               *
                                     24 *                   R4 -- CONTAINS VARIABLE FIRST                *
                                     25 *                   R5 -- CONTAINS VARIABLE SECOND               *
                                     26 *                                                                *
                                     27 *       EXIT CONDS: R2 -- CONTAINS RESULT OF SUBTRACTION         *
                                     28 *                   R5 -- CONTAINS RESULT OF ADDITION            *
                                     29 *                                                                *
                                     30 ******************************************************************
                                     31 *        COL. 10
                                     32 *        |     COL. 16
                                     33 *        |     |
                                     34 *        v     v
000000                               35 ASSIGN3A  CSECT
000000                               36          USING ASSIGN3A,15 ESTABLISH ADDRESSABILITY ON REG 15
000000 5820 F01C            0001C    37          L     2,FIRST     LOAD VARIABLE FIRST INTO R2
000004 5830 F020            00020    38          L     3,SECOND    LOAD VARIABLE SECOND INTO R3
000008 1B23                          39          SR    2,3         SUBTRACT SECOND FROM FIRST
00000A 5840 F01C            0001C    40          L     4,FIRST     LOAD FIRST INTO R4
00000E 5850 F020            00020    41          L     5,SECOND    LOAD SECOND INTO R5
000012 1A54                          42          AR    5,4         ADD FIRST TO SECOND
000014 E160 0000 0000 00000          43          XDUMP ,           DUMP CONTENTS OF ALL 16 REGS
00001A 07FE                          44          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)
00001C 00000061                      45 FIRST    DC    F'97'       DECLARE VARIABLE WITH VALUE 97
000020 00000021                      46 SECOND   DC    F'33'       DECLARE VARIABLE WITH VALUE 33
                                     47 *
                                     48          LTORG             LITERAL ORGANIZATION
                                     49 *
                                     50          END   ASSIGN3A
***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
*** DYNAMIC CORE AREA USED:  LOW:     948 HIGH:     388 LEAVING:  492232 FREE BYTES. AVERAGE:       26 BYTES/STMT ***
*** ASSEMBLY TIME =    0.000 SECS,    51000 STATEMENTS/SEC ***
*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
BEGIN XSNAP - CALL     1 AT E000001A USER REGISTERS
 REGS 0-7      F4F4F4F4    F4F4F4F4    00000040    00000021    00000061    00000082    F4F4F4F4    F4F4F4F4
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000028    FFFE7960    00000000
 
*** EXECUTION TIME =    0.000 SECS.         8 INSTRUCTIONS EXECUTED -     8000 INSTRUCTIONS/SEC ***
*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
*** AM004 - NORMAL USER TERMINATION BY RETURN ***
