                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
 
17.36.52 JOB00430 ---- THURSDAY,  02 JUL 2020 ----
17.36.52 JOB00430  IRR010I  USERID KC03CA7  IS ASSIGNED TO THIS JOB.
17.36.53 JOB00430  ICH70001I KC03CA7  LAST ACCESS AT 17:34:34 ON THURSDAY, JULY 2, 2020
17.36.53 JOB00430  $HASP373 KC03CA7A STARTED - INIT 2    - CLASS A        - SYS 2964
17.36.53 JOB00430  $HASP395 KC03CA7A ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  02 JUL 2020 JOB EXECUTION DATE
           62 CARDS READ
          116 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           12 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME
        1 //KC03CA7A JOB ,'ROBBIE KORNETA',MSGCLASS=H                             JOB00430
        2 //JSTEP01  EXEC PGM=ASSIST
        3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
        4 //SYSPRINT DD SYSOUT=*
        5 //SYSIN    DD *
        6 //
ICH70001I KC03CA7  LAST ACCESS AT 17:34:34 ON THURSDAY, JULY 2, 2020
IEFA111I KC03CA7A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03CA7A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03CA7A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
IEF285I   KC03CA7.KC03CA7A.JOB00430.D0000102.?         SYSOUT
IEF285I   KC03CA7.KC03CA7A.JOB00430.D0000101.?         SYSIN
IEF373I STEP/JSTEP01 /START 2020184.1736
IEF032I STEP/JSTEP01 /STOP  2020184.1736
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12136K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03CA7A/START 2020184.1736
IEF033I  JOB/KC03CA7A/STOP  2020184.1736
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
******************************************************************
*                                                                *
*  CSCI 360               ASSIGNMENT 3B             SUMMER 2020  *
*                                                                *
*  PROGRAMMER NAME: ROBBIE KORNETA                               *
*                                                                *
*         DATE DUE: 07/03/2020                                   *
*                                                                *
*         TIME DUE: 11:59 PM                                     *
*                                                                *
*     PROGRAM NAME: ASSIGN3B                                     *
*                                                                *
*         FUNCTION: THIS PROGRAM WILL SUBTRACT AND ADD TWO       *
*                   FULLWORD VARIABLES AND STORE THEM IN TWO     *
*                   SEPARATE VARIABLES                           *
*                                                                *
*            INPUT: NONE                                         *
*                                                                *
*           OUTPUT: CONTENTS OF ANSWER1 AND ANSWER2              *
*                                                                *
*      ENTRY CONDS: NONE                                         *
*                                                                *
*   REGISTER USAGE: R2 -- CONTAINS VARIABLE FIRST                *
*                   R3 -- CONTAINS VARIABLE SECOND               *
*                   R4 -- CONTAINS VARIABLE FIRST                *
*                   R5 -- CONTAINS VARIABLE SECOND               *
*                                                                *
*       EXIT CONDS: R2 -- CONTAINS RESULT OF SUBTRACTION         *
*                   R5 -- CONTAINS RESULT OF ADDITION            *
*                                                                *
******************************************************************
*        COL. 10
*        |     COL. 16
*        |     |
*        v     v
ASSIGN3B CSECT
         USING ASSIGN3B,15 ESTABLISH ADDRESSABILITY ON REG 15
         L     2,FIRST     LOAD VARIABLE FIRST INTO R2
         L     3,SECOND    LOAD VARIABLE SECOND INTO R3
         SR    2,3         SUBTRACT SECOND FROM FIRST
         ST    2,ANSWER1   STORE RESULT OF SUBTRACTION INTO ANSWER1
         L     4,FIRST     LOAD FIRST INTO R4
         L     5,SECOND    LOAD SECOND INTO R5
         AR    5,4         ADD FIRST TO SECOND
         ST    5,ANSWER2   STORE RESULT OF ADDITION INTO ANSWER2
         XDUMP ANSWER1,8   DUMP CONTENTS OF ANSWER1 AND ANSWER2
         BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)
FIRST    DC    F'97'       DECLARE VARIABLE WITH VALUE 97
SECOND   DC    F'33'       DECLARE VARIABLE WITH VALUE 33
ANSWER1  DS    F           STORAGE AREA FOR THE RESULT  OF SUBTRACTION
ANSWER2  DS    F           STORAGE AREA FOR THE RESULT OF ADDITION
*
         LTORG             LITERAL ORGANIZATION
*
         END   ASSIGN3B
*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
 
                                                                                                               PAGE    1
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                      1 ******************************************************************
                                      2 *                                                                *
                                      3 *  CSCI 360               ASSIGNMENT 3B             SUMMER 2020  *
                                      4 *                                                                *
                                      5 *  PROGRAMMER NAME: ROBBIE KORNETA                               *
                                      6 *                                                                *
                                      7 *         DATE DUE: 07/03/2020                                   *
                                      8 *                                                                *
                                      9 *         TIME DUE: 11:59 PM                                     *
                                     10 *                                                                *
                                     11 *     PROGRAM NAME: ASSIGN3B                                     *
                                     12 *                                                                *
                                     13 *         FUNCTION: THIS PROGRAM WILL SUBTRACT AND ADD TWO       *
                                     14 *                   FULLWORD VARIABLES AND STORE THEM IN TWO     *
                                     15 *                   SEPARATE VARIABLES                           *
                                     16 *                                                                *
                                     17 *            INPUT: NONE                                         *
                                     18 *                                                                *
                                     19 *           OUTPUT: CONTENTS OF ANSWER1 AND ANSWER2              *
                                     20 *                                                                *
                                     21 *      ENTRY CONDS: NONE                                         *
                                     22 *                                                                *
                                     23 *   REGISTER USAGE: R2 -- CONTAINS VARIABLE FIRST                *
                                     24 *                   R3 -- CONTAINS VARIABLE SECOND               *
                                     25 *                   R4 -- CONTAINS VARIABLE FIRST                *
                                     26 *                   R5 -- CONTAINS VARIABLE SECOND               *
                                     27 *                                                                *
                                     28 *       EXIT CONDS: R2 -- CONTAINS RESULT OF SUBTRACTION         *
                                     29 *                   R5 -- CONTAINS RESULT OF ADDITION            *
                                     30 *                                                                *
                                     31 ******************************************************************
                                     32 *        COL. 10
                                     33 *        |     COL. 16
                                     34 *        |     |
                                     35 *        v     v
000000                               36 ASSIGN3B CSECT
000000                               37          USING ASSIGN3B,15 ESTABLISH ADDRESSABILITY ON REG 15
000000 5820 F024            00024    38          L     2,FIRST     LOAD VARIABLE FIRST INTO R2
000004 5830 F028            00028    39          L     3,SECOND    LOAD VARIABLE SECOND INTO R3
000008 1B23                          40          SR    2,3         SUBTRACT SECOND FROM FIRST
00000A 5020 F02C            0002C    41          ST    2,ANSWER1   STORE RESULT OF SUBTRACTION INTO ANSWER1
00000E 5840 F024            00024    42          L     4,FIRST     LOAD FIRST INTO R4
000012 5850 F028            00028    43          L     5,SECOND    LOAD SECOND INTO R5
000016 1A54                          44          AR    5,4         ADD FIRST TO SECOND
000018 5050 F030            00030    45          ST    5,ANSWER2   STORE RESULT OF ADDITION INTO ANSWER2
00001C E060 F02C 0008 0002C          46          XDUMP ANSWER1,8   DUMP CONTENTS OF ANSWER1 AND ANSWER2
000022 07FE                          47          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)
000024 00000061                      48 FIRST    DC    F'97'       DECLARE VARIABLE WITH VALUE 97
000028 00000021                      49 SECOND   DC    F'33'       DECLARE VARIABLE WITH VALUE 33
00002C                               50 ANSWER1  DS    F           STORAGE AREA FOR THE RESULT  OF SUBTRACTION
000030                               51 ANSWER2  DS    F           STORAGE AREA FOR THE RESULT OF ADDITION
                                     52 *
                                                                                                               PAGE    2
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                     53          LTORG             LITERAL ORGANIZATION
                                     54 *
                                     55          END   ASSIGN3B
***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
*** DYNAMIC CORE AREA USED:  LOW:    1280 HIGH:     428 LEAVING:  491860 FREE BYTES. AVERAGE:       30 BYTES/STMT ***
*** ASSEMBLY TIME =    0.000 SECS,    56000 STATEMENTS/SEC ***
*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
BEGIN XSNAP - CALL     1 AT E0000022 USER STORAGE
                             CORE ADDRESSES SPECIFIED-     00002C TO 000034
000020   000807FE 00000061 00000021 00000040    00000082 F5F5F5F5 F5F5F5F5 00000000   *............... ....55555555....*
 
*** EXECUTION TIME =    0.000 SECS.        10 INSTRUCTIONS EXECUTED -    10000 INSTRUCTIONS/SEC ***
*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
*** AM004 - NORMAL USER TERMINATION BY RETURN ***
