                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
 
17.40.59 JOB00437 ---- THURSDAY,  02 JUL 2020 ----
17.40.59 JOB00437  IRR010I  USERID KC03CA7  IS ASSIGNED TO THIS JOB.
17.40.59 JOB00437  ICH70001I KC03CA7  LAST ACCESS AT 17:36:53 ON THURSDAY, JULY 2, 2020
17.40.59 JOB00437  $HASP373 KC03CA7A STARTED - INIT 2    - CLASS A        - SYS 2964
17.40.59 JOB00437  $HASP395 KC03CA7A ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  02 JUL 2020 JOB EXECUTION DATE
           64 CARDS READ
          118 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           13 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME
        1 //KC03CA7A JOB ,'ROBBIE KORNETA',MSGCLASS=H                             JOB00437
        2 //JSTEP01  EXEC PGM=ASSIST
        3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
        4 //SYSPRINT DD SYSOUT=*
        5 //SYSIN    DD *
        6 //
ICH70001I KC03CA7  LAST ACCESS AT 17:36:53 ON THURSDAY, JULY 2, 2020
IEFA111I KC03CA7A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03CA7A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03CA7A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
IEF285I   KC03CA7.KC03CA7A.JOB00437.D0000102.?         SYSOUT
IEF285I   KC03CA7.KC03CA7A.JOB00437.D0000101.?         SYSIN
IEF373I STEP/JSTEP01 /START 2020184.1740
IEF032I STEP/JSTEP01 /STOP  2020184.1740
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12136K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03CA7A/START 2020184.1740
IEF033I  JOB/KC03CA7A/STOP  2020184.1740
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
******************************************************************
*                                                                *
*  CSCI 360               ASSIGNMENT 3C             SUMMER 2020  *
*                                                                *
*  PROGRAMMER NAME: ROBBIE KORNETA                               *
*                                                                *
*         DATE DUE: 07/03/2020                                   *
*                                                                *
*         TIME DUE: 11:59 PM                                     *
*                                                                *
*     PROGRAM NAME: ASSIGN3C                                     *
*                                                                *
*         FUNCTION: THIS PROGRAM WILL SUBTRACT AND ADD THE       *
*                   CONTENTS OF MEMORY ADDRESSES 000024 AND      *
*                   000028 AND THEN STORE THE RESULTS INTO       *
*                   MEMORY ADDRESSES 00002C AND 000030           *
*                                                                *
*            INPUT: NONE                                         *
*                                                                *
*           OUTPUT: CONTENTS OF MEMORY ADDRESSES 00002C AND      *
*                   000030                                       *
*                                                                *
*      ENTRY CONDS: NONE                                         *
*                                                                *
*   REGISTER USAGE: R2 -- CONTAINS CONTENTS OF 000024            *
*                   R3 -- CONTAINS CONTENTS OF 000028            *
*                   R4 -- CONTAINS CONTENTS OF 000024            *
*                   R5 -- CONTAINS CONTENTS OF 000028            *
*                                                                *
*       EXIT CONDS: R2 -- CONTAINS RESULT OF SUBTRACTION         *
*                   R5 -- CONTAINS RESULT OF ADDITION            *
*                                                                *
******************************************************************
*        COL. 10
*        |     COL. 16
*        |     |
*        v     v
ASSIGN3C CSECT
         USING ASSIGN3C,15 ESTABLISH ADDRESSABILITY ON REG 15
         L     2,36(,15)   LOAD CONTENTS OF 000024 INTO R2
         L     3,40(,15)   LOAD CONTENTS OF 000028 INTO R3
         SR    2,3         SUBTRACT CONTENTS OF 000028 FROM 000024
         ST    2,44(,15)   STORE RESULT OF SUBTRACTION INTO 00002C
         L     4,36(,15)   LOAD CONTENTS OF 000024 INTO R4
         L     5,40(,15)   LOAD CONTENTS OF 000028 INTO R5
         AR    5,4         ADD CONTENTS OF 000024 INTO 000028
         ST    5,48(,15)   STORE RESULT OF ADDITION INTO 000030
         XDUMP 44(,15),8   DUMP CONTENTS OF 00002C AND 000030
         BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)
         DC    F'97'       DECLARE CONTENTS OF ADDRESS 000024 WITH 97
         DC    F'33'       DECLARE CONTENTS OF ADDRESS 000028 WITH 33
         DS    F           STORAGE AREA AT 00002C FOR SUBTRACT RESULT
         DS    F           STORAGE AREA AT 000030 FOR ADDITION RESULT
*
         LTORG             LITERAL ORGANIZATION
*
         END   ASSIGN3C
*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
 
                                                                                                               PAGE    1
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                      1 ******************************************************************
                                      2 *                                                                *
                                      3 *  CSCI 360               ASSIGNMENT 3C             SUMMER 2020  *
                                      4 *                                                                *
                                      5 *  PROGRAMMER NAME: ROBBIE KORNETA                               *
                                      6 *                                                                *
                                      7 *         DATE DUE: 07/03/2020                                   *
                                      8 *                                                                *
                                      9 *         TIME DUE: 11:59 PM                                     *
                                     10 *                                                                *
                                     11 *     PROGRAM NAME: ASSIGN3C                                     *
                                     12 *                                                                *
                                     13 *         FUNCTION: THIS PROGRAM WILL SUBTRACT AND ADD THE       *
                                     14 *                   CONTENTS OF MEMORY ADDRESSES 000024 AND      *
                                     15 *                   000028 AND THEN STORE THE RESULTS INTO       *
                                     16 *                   MEMORY ADDRESSES 00002C AND 000030           *
                                     17 *                                                                *
                                     18 *            INPUT: NONE                                         *
                                     19 *                                                                *
                                     20 *           OUTPUT: CONTENTS OF MEMORY ADDRESSES 00002C AND      *
                                     21 *                   000030                                       *
                                     22 *                                                                *
                                     23 *      ENTRY CONDS: NONE                                         *
                                     24 *                                                                *
                                     25 *   REGISTER USAGE: R2 -- CONTAINS CONTENTS OF 000024            *
                                     26 *                   R3 -- CONTAINS CONTENTS OF 000028            *
                                     27 *                   R4 -- CONTAINS CONTENTS OF 000024            *
                                     28 *                   R5 -- CONTAINS CONTENTS OF 000028            *
                                     29 *                                                                *
                                     30 *       EXIT CONDS: R2 -- CONTAINS RESULT OF SUBTRACTION         *
                                     31 *                   R5 -- CONTAINS RESULT OF ADDITION            *
                                     32 *                                                                *
                                     33 ******************************************************************
                                     34 *        COL. 10
                                     35 *        |     COL. 16
                                     36 *        |     |
                                     37 *        v     v
000000                               38 ASSIGN3C CSECT
000000                               39          USING ASSIGN3C,15 ESTABLISH ADDRESSABILITY ON REG 15
000000 5820 F024            00024    40          L     2,36(,15)   LOAD CONTENTS OF 000024 INTO R2
000004 5830 F028            00028    41          L     3,40(,15)   LOAD CONTENTS OF 000028 INTO R3
000008 1B23                          42          SR    2,3         SUBTRACT CONTENTS OF 000028 FROM 000024
00000A 5020 F02C            0002C    43          ST    2,44(,15)   STORE RESULT OF SUBTRACTION INTO 00002C
00000E 5840 F024            00024    44          L     4,36(,15)   LOAD CONTENTS OF 000024 INTO R4
000012 5850 F028            00028    45          L     5,40(,15)   LOAD CONTENTS OF 000028 INTO R5
000016 1A54                          46          AR    5,4         ADD CONTENTS OF 000024 INTO 000028
000018 5050 F030            00030    47          ST    5,48(,15)   STORE RESULT OF ADDITION INTO 000030
00001C E060 F02C 0008 0002C          48          XDUMP 44(,15),8   DUMP CONTENTS OF 00002C AND 000030
000022 07FE                          49          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)
000024 00000061                      50          DC    F'97'       DECLARE CONTENTS OF ADDRESS 000024 WITH 97
000028 00000021                      51          DC    F'33'       DECLARE CONTENTS OF ADDRESS 000028 WITH 33
00002C                               52          DS    F           STORAGE AREA AT 00002C FOR SUBTRACT RESULT
                                                                                                               PAGE    2
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
000030                               53          DS    F           STORAGE AREA AT 000030 FOR ADDITION RESULT
                                     54 *
                                     55          LTORG             LITERAL ORGANIZATION
                                     56 *
                                     57          END   ASSIGN3C
***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
*** DYNAMIC CORE AREA USED:  LOW:    1356 HIGH:     348 LEAVING:  491864 FREE BYTES. AVERAGE:       29 BYTES/STMT ***
*** ASSEMBLY TIME =    0.000 SECS,    58000 STATEMENTS/SEC ***
*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
BEGIN XSNAP - CALL     1 AT E0000022 USER STORAGE
                             CORE ADDRESSES SPECIFIED-     00002C TO 000034
000020   000807FE 00000061 00000021 00000040    00000082 F5F5F5F5 F5F5F5F5 00000000   *............... ....55555555....*
 
*** EXECUTION TIME =    0.000 SECS.        10 INSTRUCTIONS EXECUTED -    10000 INSTRUCTIONS/SEC ***
*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
*** AM004 - NORMAL USER TERMINATION BY RETURN ***
