                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
 
17.02.43 JOB05334 ---- MONDAY,    22 JUN 2020 ----
17.02.43 JOB05334  IRR010I  USERID KC03CA7  IS ASSIGNED TO THIS JOB.
17.02.43 JOB05334  ICH70001I KC03CA7  LAST ACCESS AT 16:57:32 ON MONDAY, JUNE 22, 2020
17.02.43 JOB05334  $HASP373 KC03CA7A STARTED - INIT 2    - CLASS A        - SYS 2964
17.02.44 JOB05334  $HASP395 KC03CA7A ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  22 JUN 2020 JOB EXECUTION DATE
           37 CARDS READ
           89 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            9 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME
        1 //KC03CA7A JOB ,'ROBBIE KORNETA',MSGCLASS=H                             JOB05334
        2 //JSTEP01  EXEC PGM=ASSIST
        3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
        4 //SYSPRINT DD SYSOUT=*
        5 //SYSIN    DD *
        6 //
ICH70001I KC03CA7  LAST ACCESS AT 16:57:32 ON MONDAY, JUNE 22, 2020
IEFA111I KC03CA7A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03CA7A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03CA7A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
IEF285I   KC03CA7.KC03CA7A.JOB05334.D0000102.?         SYSOUT
IEF285I   KC03CA7.KC03CA7A.JOB05334.D0000101.?         SYSIN
IEF373I STEP/JSTEP01 /START 2020174.1702
IEF032I STEP/JSTEP01 /STOP  2020174.1702
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12116K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03CA7A/START 2020174.1702
IEF033I  JOB/KC03CA7A/STOP  2020174.1702
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
******************************************************************
*                                                                *
*  CSCI 360               ASSIGNMENT 1              SUMMER 2020  *
*                                                                *
*  DATE DUE:  06/19/2020                                         *
*  TIME DUE:  11:59 PM                                           *
*                                                                *
*  Replace KC03nnn above with your KC-ID assigned to you by      *
*  your instructor.  DO NOT LEAVE OUT THE CAPITAL LETTER A AT    *
*  THE END OF YOUR KC-ID!  Also, put your name in all capital    *
*  letters in the first line where it says 'your name here'.     *
*                                                                *
*  Note that this documentation box does not go past column 65!  *
*                                                                *
******************************************************************
*        COL. 10
*        |     COL. 16
*        |     |
*        v     v
MAIN     CSECT
         USING MAIN,15     ESTABLISH ADDRESSABILITY ON REG 15
         LA    4,13        LOAD 13 INTO REG 4
         LA    8,6         LOAD 6 INTO REG 8
         AR    4,8         ADD REG 8'S CONTENTS TO REG 4'S
         XDUMP ,           DUMP CONTENTS OF ALL 16 REGS
         BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)
*
         LTORG             LITERAL ORGANIZATION
*
         END   MAIN
*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
 
                                                                                                               PAGE    1
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                      1 ******************************************************************
                                      2 *                                                                *
                                      3 *  CSCI 360               ASSIGNMENT 1              SUMMER 2020  *
                                      4 *                                                                *
                                      5 *  DATE DUE:  06/19/2020                                         *
                                      6 *  TIME DUE:  11:59 PM                                           *
                                      7 *                                                                *
                                      8 *  Replace KC03nnn above with your KC-ID assigned to you by      *
                                      9 *  your instructor.  DO NOT LEAVE OUT THE CAPITAL LETTER A AT    *
                                     10 *  THE END OF YOUR KC-ID!  Also, put your name in all capital    *
                                     11 *  letters in the first line where it says 'your name here'.     *
                                     12 *                                                                *
                                     13 *  Note that this documentation box does not go past column 65!  *
                                     14 *                                                                *
                                     15 ******************************************************************
                                     16 *        COL. 10
                                     17 *        |     COL. 16
                                     18 *        |     |
                                     19 *        v     v
000000                               20 MAIN     CSECT
000000                               21          USING MAIN,15     ESTABLISH ADDRESSABILITY ON REG 15
000000 4140 000D            0000D    22          LA    4,13        LOAD 13 INTO REG 4
000004 4180 0006            00006    23          LA    8,6         LOAD 6 INTO REG 8
000008 1A48                          24          AR    4,8         ADD REG 8'S CONTENTS TO REG 4'S
00000A E160 0000 0000 00000          25          XDUMP ,           DUMP CONTENTS OF ALL 16 REGS
000010 07FE                          26          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)
                                     27 *
                                     28          LTORG             LITERAL ORGANIZATION
                                     29 *
                                     30          END   MAIN
***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
*** DYNAMIC CORE AREA USED:  LOW:     584 HIGH:     344 LEAVING:  492640 FREE BYTES. AVERAGE:       29 BYTES/STMT ***
*** ASSEMBLY TIME =    0.000 SECS,    31000 STATEMENTS/SEC ***
*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
BEGIN XSNAP - CALL     1 AT E0000010 USER REGISTERS
 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000013    F4F4F4F4    F4F4F4F4    F4F4F4F4
 REGS 8-15     00000006    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000018    FFFE7960    00000000
 
*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***
*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
*** AM004 - NORMAL USER TERMINATION BY RETURN ***
